✔ hyphenated search fix (e.g. mr-mime, mime-jr) @high @done (16-08-28 21:35)
✔ convert search to lowercase @critical @done (16-08-27 10:13)
✔ add predictive search @done (16-08-28 21:35)
☐ figure out evolution use/edge cases
  ☐ move learn use case
  ☐ eevee edge case @high
  ☐ rotom edge case
  ☐ weather use cases
  ☐ upside down edge case
  ☐ male/female use case @high
  ☐ branch evo use case
  ☐ alt forms use cases (wormadam)
  ☐ show mega evos if present
☐ speed up capture of evo chain @low
☐ cache results @low
☐ plural possesive type offenses (s's)
☐ add game locations in modal @high
☐ fix edge case searches (e.g. Darmanitan, Mr. Mime, Landorus/Tornadus/Thundurus-incarnate) @critical
☐ Add natures information modal
✔ styles @done (16-08-28 21:35)